# coolweather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/coolweather/yewuds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/yewuds/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/yewuds/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/yewuds/fragment/: ChooseAreaFragment.java
app/src/main/java/com/coolweather/yewuds/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/yewuds/util/: BitmapUtil.java  CustomDialog.java  DensityUtil.java  DialogUtils.java  HttpUtil.java  ScreenUtils.java  ToastUtil.java  Utility.java
app/src/main/res/drawable/: shape_home_sign.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  dialog_sign_today_notice.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/coolweather/yewuds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
